PROGRAM program2
  VAR
    Start AT %IX0.1 : BOOL;
    Stop AT %IX0.2 : BOOL;
    LED AT %QX0.1 : BOOL;
  END_VAR

  LED := NOT(Stop) AND (LED OR Start);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program2;
  END_RESOURCE
END_CONFIGURATION
